{
	"build": {
		// 开发环境编译时注入文件
		"build-inject-file": "/Applications/wechatwebdevtools.app/Contents/Resources/app.nw/app/dist/weapp/commit/build.js",
		// js文件需要修改文件遍历以及请求时的编译转换两个地方
		"build-js-inject-file": "/Applications/wechatwebdevtools.app/Contents/Resources/app.nw/app/dist/weapp/utils/projectManager.js",
		// 发布、预览编译时注入文件
		"publish-inject-file": "/Applications/wechatwebdevtools.app/Contents/Resources/app.nw/app/dist/weapp/trans/transManager.js"
	}
}